# ClassicLauncher

./: README.md  build.gradle
src/bootstrap/java/de/heisluft/launcher/bootstrap/: PreLaunch.java  ProxyingFormatter.java
src/bootstrap/java/de/heisluft/mcbootstrap/: PreLaunch.java
src/bootstrap/resources/: log4j-template.xml  logging.properties
src/common/java/de/heisluft/launcher/common/: Util.java
src/main/java/de/heisluft/launcher/: ClassicTweaker.java
src/main/java/de/heisluft/launcher/client/: AssetReflux.java  AssetRefluxCallback.java  ComparatorFixer.java  GameDirChanger.java  LaunchManipulator.java  Natives.java  URLTransformer.java
src/main/java/de/heisluft/launcher/server/: HeartbeatThreadTransformer.java  JulLog4jProxy.java  LogFormatTransformer.java  ServerClassTransformer.java
